{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx server/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.5.2",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "memoizee": "^0.4.17",
    "openid-client": "^6.8.0",
    "passport": "^0.7.0",
    "ws": "^8.18.3"
  }
}
